<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <EnumerationTextList Name="PLCopenCallState" Id="{3ae6e054-32d2-4fc8-9116-cc770a82905a}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
TYPE PLCopenCallState :
(
	PLCOPEN_FUB_IDLE := 0,
	PLCOPEN_FUB_NEW_COMMAND,
	PLCOPEN_FUB_ABORTED,
	PLCOPEN_FUB_ABORT_OLD,
	PLCOPEN_FUB_STATUS,
	PLCOPEN_FUB_WRITE_PAR,
	PLCOPEN_FUB_SET_COMMAND,
	PLCOPEN_FUB_WORKING,
	PLCOPEN_FUB_CLEANUP,
	PLCOPEN_FUB_DONE
);
END_TYPE
]]></Declaration>
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="TextListEnumerationTextListObject">
          <l n="TextList" t="ArrayList" cet="TextListRow">
            <o>
              <v n="TextID">"PLCOPEN_FUB_IDLE"</v>
              <v n="TextDefault">"0"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"PLCOPEN_FUB_NEW_COMMAND"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"PLCOPEN_FUB_ABORTED"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"PLCOPEN_FUB_ABORT_OLD"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"PLCOPEN_FUB_STATUS"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"PLCOPEN_FUB_WRITE_PAR"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"PLCOPEN_FUB_SET_COMMAND"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"PLCOPEN_FUB_WORKING"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"PLCOPEN_FUB_CLEANUP"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"PLCOPEN_FUB_DONE"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">""</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
          </l>
          <l n="Languages" t="ArrayList" />
          <v n="GuidInit">{104dfc8f-44a8-4070-941c-035f54c08c90}</v>
          <v n="GuidReInit">{df7e1f7e-2ca0-4d2f-a79c-52ec50e08ea1}</v>
          <v n="GuidExitX">{a2e99c83-e82c-4004-ac45-de6fa734f654}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="String">System.String</Type>
        <Type n="TextListEnumerationTextListObject">{4b60233c-f940-4beb-b331-82133b520151}</Type>
        <Type n="TextListRow">{53da1be7-ad25-47c3-b0e8-e26286dad2e0}</Type>
      </TypeList>
    </XmlArchive>
  </EnumerationTextList>
</TcPlcObject>