<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_PLCopenCommand_Test" Id="{0f0750ea-d1ee-4a18-8aa2-27762e9d8df2}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_PLCopenCommand_Test EXTENDS  TcUnit.FB_TestSuite
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[TestLocalCall_Success();
TestLocalCall_Abort();
TestLocalCall_Error();]]></ST>
    </Implementation>
    <Method Name="TestLocalCall_Abort" Id="{411b9336-d620-4448-b02d-c7622c01b45e}">
      <Declaration><![CDATA[METHOD TestLocalCall_Abort
VAR
	command : PLCOpenCommand();
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('LocalCallAbort');
	AssertFalse(Condition := command.Consume, Message := 'Consume Should start false');
	AssertEquals_DINT(Actual := command.status, Expected:= PLCOpenStatusBase.NOT_ENABLED, Message := 'Status should be not enabled');
	
	command.Execute := TRUE;
	
	AssertEquals_DINT(Actual := command.status, Expected:= PLCOpenStatusBase.ENABLED_WAITING, Message := 'Status should be waiting');
	
	AssertTrue(Condition := command.Consume, Message := 'Consume Should start as true');
	AssertEquals_DINT(Actual := command.status, Expected:= PLCOpenStatusBase.BUSY, Message := 'Status should be busy');
	
	AssertFalse(Condition := command.Consume, Message := 'Consume Should auto reset');
	AssertEquals_DINT(Actual := command.status, Expected:= PLCOpenStatusBase.BUSY, Message := 'Status should be busy');
	
	
	
	command.Execute := TRUE;
	
	AssertEquals_DINT(Actual := command.status, Expected:= PLCOpenStatusBase.ENABLED_WAITING, Message := 'Status should be waiting');
	
	AssertTrue(Condition := command.Consume, Message := 'Peek Should start as true after abort');
	AssertEquals_DINT(Actual := command.status, Expected:= PLCOpenStatusBase.BUSY, Message := 'Status should be busy');
	
	AssertFalse(Condition := command.Consume, Message := 'Consume Should auto reset');
	AssertEquals_DINT(Actual := command.status, Expected:= PLCOpenStatusBase.BUSY, Message := 'Status should be busy');
	
	command.Finished();
	
	AssertEquals_DINT(Actual := command.status, Expected:= PLCOpenStatusBase.ERR_OK, Message := 'Status should be OK after finish');
	command();
	AssertEquals_DINT(Actual := command.status, Expected:= PLCOpenStatusBase.NOT_ENABLED, Message := 'Status should auto reset');
	
	AssertFalse(Condition := command.Consume, Message := 'Consume Should auto reset');
	
	command.Execute := FALSE;

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="TestLocalCall_Error" Id="{1a56507b-64b6-4d10-a688-45cc5b0dc888}">
      <Declaration><![CDATA[METHOD TestLocalCall_Error
VAR
	command : PLCOpenCommand();
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('LocalCallError');
	AssertFalse(Condition := command.Consume, Message := 'Consume Should start false');
	AssertEquals_DINT(Actual := command.status, Expected:= PLCOpenStatusBase.NOT_ENABLED, Message := 'Status should be not enabled');
	
	command.Execute := TRUE;
	
	AssertEquals_DINT(Actual := command.status, Expected:= PLCOpenStatusBase.ENABLED_WAITING, Message := 'Status should be waiting');
	
	AssertTrue(Condition := command.Consume, Message := 'Consume Should start as true');
	AssertEquals_DINT(Actual := command.status, Expected:= PLCOpenStatusBase.BUSY, Message := 'Status should be busy');
	
	AssertFalse(Condition := command.Consume, Message := 'Consume Should auto reset');
	AssertEquals_DINT(Actual := command.status, Expected:= PLCOpenStatusBase.BUSY, Message := 'Status should be busy');
	
	command.Errored(PLCOpenStatusBase.ERROR);
	
	AssertFalse(Condition := command.Consume, Message := 'Consume Should be false');
	AssertEquals_DINT(Actual := command.status, Expected:= PLCOpenStatusBase.ERROR, Message := 'Status should be error');
	command();
	AssertEquals_DINT(Actual := command.status, Expected:= PLCOpenStatusBase.NOT_ENABLED, Message := 'Status should auto reset');
	
	command.Finished();
	
	AssertEquals_DINT(Actual := command.status, Expected:= PLCOpenStatusBase.NOT_ENABLED, Message := 'Status should be not enabled if it happens after error');
	
	AssertFalse(Condition := command.Consume, Message := 'Consume Should auto reset');
	
	command.Execute := FALSE;

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="TestLocalCall_Success" Id="{25b22591-3533-478f-bf71-aa6877370f35}">
      <Declaration><![CDATA[METHOD TestLocalCall_Success
VAR
	command : PLCOpenCommand();
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('LocalCallSuccess');
	AssertFalse(Condition := command.Consume, Message := 'Consume Should start false');
	AssertEquals_DINT(Actual := command.status, Expected:= PLCOpenStatusBase.NOT_ENABLED, Message := 'Status should be not enabled');
	
	command.Execute := TRUE;
	
	AssertEquals_DINT(Actual := command.status, Expected:= PLCOpenStatusBase.ENABLED_WAITING, Message := 'Status should be waiting');
	
	AssertTrue(Condition := command.Consume, Message := 'Consume Should start as true');
	AssertEquals_DINT(Actual := command.status, Expected:= PLCOpenStatusBase.BUSY, Message := 'Status should be busy');
	
	AssertFalse(Condition := command.Consume, Message := 'Consume Should auto reset');
	AssertEquals_DINT(Actual := command.status, Expected:= PLCOpenStatusBase.BUSY, Message := 'Status should be busy');
	
	command.Finished();
	AssertEquals_DINT(Actual := command.status, Expected:= PLCOpenStatusBase.ERR_OK, Message := 'Status should be OK after finish');
	command();
	AssertEquals_DINT(Actual := command.status, Expected:= PLCOpenStatusBase.NOT_ENABLED, Message := 'Status should auto reset');
	
	AssertFalse(Condition := command.Consume, Message := 'Consume Should auto reset');
	
	command.Execute := FALSE;

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>