<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="PLCOpenCallGroup_Test" Id="{1b543c78-0b2c-0039-37ba-d5585a1070fe}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK PLCOpenCallGroup_Test EXTENDS TcUnit.FB_TestSuite
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
EmptyCall();
OneCommand();
]]></ST>
    </Implementation>
    <Method Name="EmptyCall" Id="{906cca04-d8b1-043a-35d8-63712f2aa233}">
      <Declaration><![CDATA[
METHOD EmptyCall
VAR
  caller : PLCopenCallGroup;
  command : PLCopenCommand;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
TEST('EmptyCall');

caller.Start(command);

AssertTrue(Condition := caller.Done, Message := 'Caller must be done for once cycle');

caller.Reset();

AssertFalse(Condition := caller.Done, Message := 'Done must be false after complete');
AssertFalse(Condition := caller.Busy, Message := 'Busy must be false after complete');
AssertFalse(Condition := caller.Error, Message := 'Error must be false after complete');

TEST_FINISHED();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="OneCommand" Id="{9b8750c4-5b71-068f-360a-68239122d003}">
      <Declaration><![CDATA[
METHOD OneCommand
VAR
  caller : PLCopenCallGroup;
  command : PLCopenCommand;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
TEST('One Command');

caller.Start(Command);
AssertTrue(Condition := caller.Busy, Message := 'Caller must be busy for once cycle');

AssertTrue(Condition := command.Consume, Message := 'Consume should be true after call');
AssertFalse(Condition := command.Consume, Message := 'Consume should only be true once');

command.Finished();

AssertTrue(Condition := caller.Done, Message := 'Caller must be done for once cycle');

caller.Reset();

AssertFalse(Condition := caller.Done, Message := 'Done must be false after complete');
AssertFalse(Condition := caller.Busy, Message := 'Busy must be false after complete');
AssertFalse(Condition := caller.Error, Message := 'Error must be false after complete');

TEST_FINISHED();
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>