<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="IPLCopenGroup" Id="{b35eb493-5dd7-45b9-9e67-a673072a60b4}">
    <Declaration><![CDATA[// Copyright (c) 2024 Loupe (https://loupe.team), provided under the MIT License.

INTERFACE IPLCopenGroup
]]></Declaration>
    <Method Name="AbortPreviousCommands" Id="{33d62d2b-227e-4998-b717-c18b2f1e35eb}">
      <Declaration><![CDATA[METHOD AbortPreviousCommands : BOOL
VAR_INPUT
    newCommand : IPLCopenCommand;
END_VAR]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>