<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="IPLCopenCaller" Id="{3539bad0-84c7-0f02-0e2d-9dcc4fb33c22}">
    <Declaration><![CDATA[INTERFACE IPLCopenCaller
]]></Declaration>
    <Property Name="Busy" Id="{35f172e6-8886-0779-260d-da1cf511c014}">
      <Declaration><![CDATA[PROPERTY Busy : BOOL]]></Declaration>
      <Get Name="Get" Id="{d75c6d1b-1de8-03cb-154b-c5ab60116087}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="CommandAborted" Id="{8a5376e7-846f-0d1e-33f5-620b908f238f}">
      <Declaration><![CDATA[PROPERTY CommandAborted : BOOL
]]></Declaration>
      <Get Name="Get" Id="{16149f9a-c344-00ce-34b1-ccb943f2a19e}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Done" Id="{be443404-9511-070a-0351-40b4b4cbaa97}">
      <Declaration><![CDATA[PROPERTY Done : BOOL
]]></Declaration>
      <Get Name="Get" Id="{0f2ac159-ad36-05c1-1666-48553ef247d0}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Error" Id="{ea7ccb85-0051-06fa-360a-62883651b384}">
      <Declaration><![CDATA[PROPERTY Error : BOOL
]]></Declaration>
      <Get Name="Get" Id="{d5be0bf8-5ed8-022b-368d-d4421f994fbb}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="Reset" Id="{81b3fc3a-1372-0b12-38fe-bd388ba1f607}">
      <Declaration><![CDATA[METHOD Reset : BOOL
]]></Declaration>
    </Method>
    <Method Name="Start" Id="{7a017d66-fa84-0857-07d1-72205def583f}">
      <Declaration><![CDATA[METHOD Start : PLCopenStatusBase
VAR_INPUT
  Command : IPLCopenCommand;
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>