<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="IPLCOpenCommand" Id="{b8a2e96e-644a-4a58-85de-dacd7b91c166}">
    <Declaration><![CDATA[INTERFACE IPLCOpenCommand
]]></Declaration>
    <Method Name="Aborted" Id="{9d6d52ef-ef78-446b-8945-f54bce7d4c7d}">
      <Declaration><![CDATA[METHOD Aborted : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="AbortPreviousCommands" Id="{118dd5ed-57aa-4c07-ad44-4088eeac9e5c}">
      <Declaration><![CDATA[METHOD AbortPreviousCommands : BOOL
VAR_INPUT
	newCommand : IPLCOpenCommand;
END_VAR
]]></Declaration>
    </Method>
    <Property Name="Consume" Id="{964841b7-219f-4d91-abbc-4e694a63fbfd}">
      <Declaration><![CDATA[PROPERTY Consume : BOOL]]></Declaration>
      <Get Name="Get" Id="{4e535252-1866-4d3a-84c2-c265027de691}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="Errored" Id="{555f5ff6-f7de-4a4d-96f0-5c1829a76433}">
      <Declaration><![CDATA[METHOD Errored : BOOL
VAR_INPUT
	ID : INT;
END_VAR
]]></Declaration>
    </Method>
    <Property Name="Execute" Id="{191d42b1-9768-413a-8dd5-5e2df0572dc2}">
      <Declaration><![CDATA[PROPERTY Execute : BOOL]]></Declaration>
      <Set Name="Set" Id="{c1c106ad-262f-465b-9bb4-b6e1e214a2e2}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Method Name="Finished" Id="{8d4ad453-b5db-4cb5-9fad-fde134f92b71}">
      <Declaration><![CDATA[METHOD Finished : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="registerGroup" Id="{75eeace0-1636-4dbc-8de2-8401cd2ef881}">
      <Declaration><![CDATA[METHOD registerGroup : BOOL
VAR_INPUT
	group : IPLCOpenGroup;
END_VAR
]]></Declaration>
    </Method>
    <Property Name="Remote" Id="{57e041e0-47dd-412b-8e3f-60bcf4f3351e}">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY Remote : IPLCOpenCall
]]></Declaration>
      <Get Name="Get" Id="{d280f6d0-bd45-4d6a-bf59-884213c7b933}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{111b980b-e4e5-4722-9a7e-2393b1af29cb}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="status" Id="{19a8f19b-6eef-4123-af85-596f1682d840}">
      <Declaration><![CDATA[PROPERTY status : PLCOpenStatusBase]]></Declaration>
      <Get Name="Get" Id="{4d51c448-5bf2-40e3-9b67-57a69f90d56b}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>