<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="IPLCopenCall" Id="{6aa201bf-eb14-40e6-82eb-dedd5645dc58}">
    <Declaration><![CDATA[// Copyright (c) 2024 Loupe (https://loupe.team), provided under the MIT License.

INTERFACE IPLCopenCall
]]></Declaration>
    <Method Name="ReportAborted" Id="{86840f40-10b0-4de0-ab69-6c5eb8f761fb}">
      <Declaration><![CDATA[METHOD ReportAborted : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="ReportErrored" Id="{6b8dd4a3-2d32-4590-a313-c41aaa663229}">
      <Declaration><![CDATA[METHOD ReportErrored : BOOL
VAR_INPUT
    ID : INT;
END_VAR]]></Declaration>
    </Method>
    <Method Name="ReportFinished" Id="{bd57ce11-7e84-4c4a-bfa9-527eee6bb14e}">
      <Declaration><![CDATA[METHOD ReportFinished : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Start" Id="{01dee355-ca51-4d77-a6f2-e38c0d6e5deb}">
      <Declaration><![CDATA[METHOD Start : BOOL
VAR_INPUT
    Command : IPLCopenCommand;
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>