<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="IPLCopenCommand" Id="{b8a2e96e-644a-4a58-85de-dacd7b91c166}">
    <Declaration><![CDATA[
// Copyright (c) 2024 Loupe (https://loupe.team), provided under the MIT License.

INTERFACE IPLCopenCommand
]]></Declaration>
    <Method Name="AbortPreviousCommands" Id="{118dd5ed-57aa-4c07-ad44-4088eeac9e5c}">
      <Declaration><![CDATA[
METHOD AbortPreviousCommands : BOOL
VAR_INPUT
  newCommand : IPLCopenCommand;
END_VAR
]]></Declaration>
    </Method>
    <Property Name="Execute" Id="{191d42b1-9768-413a-8dd5-5e2df0572dc2}">
      <Declaration><![CDATA[
PROPERTY Execute : BOOL
]]></Declaration>
      <Set Name="Set" Id="{c1c106ad-262f-465b-9bb4-b6e1e214a2e2}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="Remote" Id="{57e041e0-47dd-412b-8e3f-60bcf4f3351e}">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY Remote : IPLCopenCallRemote
]]></Declaration>
      <Get Name="Get" Id="{d280f6d0-bd45-4d6a-bf59-884213c7b933}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{111b980b-e4e5-4722-9a7e-2393b1af29cb}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Method Name="RemoteExecute" Id="{848c1c0e-acc8-4bf6-badb-32bdb38afd6e}">
      <Declaration><![CDATA[
METHOD RemoteExecute : BOOL
VAR_INPUT
  remote : IPLCopenCallRemote;
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>