<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="IPLCOpenBase" Id="{30663370-63aa-4ece-9d78-1fee533d169f}">
    <Declaration><![CDATA[// Copyright (c) 2024 Loupe (https://loupe.team), provided under the MIT License.

INTERFACE IPLCOpenBase
]]></Declaration>
    <Property Name="Busy" Id="{dbad1434-9112-4a9a-ac6b-cefc61b97ffa}">
      <Declaration><![CDATA[PROPERTY Busy : BOOL]]></Declaration>
      <Get Name="Get" Id="{a8b28f5c-70eb-4c8c-96af-d12c10b903a3}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="ConsumeDone" Id="{90e95edf-6f37-4b47-a3c8-0e660f477518}">
      <Declaration><![CDATA[PROPERTY ConsumeDone : Bool]]></Declaration>
      <Get Name="Get" Id="{a39141f9-422e-43a8-aea4-15c7a351e21c}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Done" Id="{75bee3fb-619b-4a49-8989-a90772baef00}">
      <Declaration><![CDATA[PROPERTY Done : BOOL]]></Declaration>
      <Get Name="Get" Id="{77fd2a6c-b610-4aa9-845d-bc5bb1f8df12}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Error" Id="{70e9ec0c-ad6f-4119-acdc-0be5d3930437}">
      <Declaration><![CDATA[PROPERTY Error : BOOL]]></Declaration>
      <Get Name="Get" Id="{a51bc305-8a6e-4d61-970b-4293ab47c457}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>